# initial information about the project
AC_INIT([filescanner],[0.1],[jesse.wiley@viacom.com])

# check if the source folder is available
AC_CONFIG_SRCDIR([src/main.cpp])

# check for C++ preprocessor and compiler
AC_PROG_CXXCPP
AC_PROG_CXX
AC_PROG_RANLIB
AC_PROG_CC
AC_PROG_MKDIR_P 

# automake initialization (mandatory) including a check for automake API version >= 1.9
AM_INIT_AUTOMAKE([1.9])

# use the C++ compiler for the following checks
AC_LANG([C++])

# Checks for library functions.
AC_CHECK_FUNCS([getcwd gethostbyname memset regcomp socket strstr])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([string])
AC_CHECK_HEADERS([iostream])
AC_CHECK_HEADERS([magic.h])
AC_CHECK_HEADERS([openssl/sha.h])
AC_CHECK_HEADERS([unistd.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_HEADERS([arpa/inet.h]) 
AC_CHECK_HEADERS([fcntl.h]) 
AC_CHECK_HEADERS([netdb.h]) 
AC_CHECK_HEADERS([netinet/in.h]) 
AC_CHECK_HEADERS([sys/mount.h]) 
AC_CHECK_HEADERS([sys/socket.h]) 

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([getcwd gethostbyname memset regcomp socket strstr])


# distribute additional compiler and linker flags among Makefiles
# --> set and change these variables instead of CXXFLAGS or LDFLAGS (for user only)
AC_SUBST([AM_CXXFLAGS])
AC_SUBST([AM_LDFLAGS])

# files to generate via autotools (prepare .am or .in source files)
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])

# finally this generates the Makefiles etc. for the build
AC_OUTPUT

# adding the lib to the files to link
LIBS="-lstdc++ -lssl -lmagic "

# introduce the optional configure parameter for a non-standard install prefix of XXX
AC_ARG_WITH([XXX],
    [AS_HELP_STRING([--with-XXX=prefix],
        [try this for a non-standard install prefix of the XXX library])],
    [XXXPATHSET=1],
    [XXXPATHSET=0])
	
# if optional parameter used, extend path flags for compliler and linker
if test $XXXPATHSET = 1 ; then
    # extend the compiler and linker flags according to the path set
    AM_CXXFLAGS="$AM_CXXFLAGS $LIBS"
    AM_LDFLAGS="$AM_LDFLAGS -L/usr/lib64 -L/lib64 -lz"
fi

##########################################################################

